{
  "name": "Football Highlights Maduro Studio",
  "short_name": "Maduro Studio",
  "start_url": "./index-v12.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "pt-PT",
  "description": "Editor de highlights de futebol no navegador.",
  "scope": "./",
  "orientation": "any"
}
